# spring-boot-hibernate-ogm

./: .gitignore  .gitmodules  Bazy_danych_Odrzywołek_Szewczyk.postman_collection.json  README.md  mongo_commands.txt  pom.xml  run_mongo_in_docker.sh  test.http
northwind/mongo/dump/Northwind/: %22Order%20Details%22.bson  %22Order%20Details%22.metadata.json  Categories.bson  Categories.metadata.json  Customers.bson  Customers.metadata.json  Employees.bson  Employees.metadata.json  OrderDetails.bson  OrderDetails.metadata.json  Orders.bson  Orders.metadata.json  Products.bson  Products.metadata.json  Region.bson  Region.metadata.json  Shippers.bson  Shippers.metadata.json  Suppliers.bson  Suppliers.metadata.json  Territories.bson  Territories.metadata.json  hibernate_sequences.bson  hibernate_sequences.metadata.json  order_details.metadata.json
northwind/mongo/dump/admin/: system.version.metadata.json
src/main/java/com/example/ogm/: OgmApplication.java
src/main/java/com/example/ogm/bael/: Article.java  Author.java  Editor.java
src/main/java/com/example/ogm/hibernate/: Hike.java  HikeSection.java  Person.java
src/main/java/com/example/ogm/provider/: XMongoDBDatastoreProvider.java
src/main/java/com/example/ogm/spring/: Customer.java  CustomerRepository.java
src/main/java/pl/edu/agh/databases/: DatabaseConfiguration.java  OgmApplication.java  OgmApplicationConfiguration.java
src/main/java/pl/edu/agh/databases/config/: DbConfig.java
src/main/java/pl/edu/agh/databases/controller/: TestController.java
src/main/java/pl/edu/agh/databases/controllers/: CategoryController.java  CustomerController.java  EmployeeController.java  EmployeeControllers.java  OrderController.java  ProductController.java  RegionController.java  ReportController.java  ShipperController.java  SupplierController.java  TerritoryController.java
src/main/java/pl/edu/agh/databases/converter/: ConverterApplication.java
src/main/java/pl/edu/agh/databases/entities/: Category.java  Customer.java  Employee.java  Order.java  OrderDetail.java  Product.java  ProductReport.java  Region.java  Shipper.java  Supplier.java  Territory.java
src/main/java/pl/edu/agh/databases/hibernate/: Hike.java  HikeSection.java  Person.java
src/main/java/pl/edu/agh/databases/hibernate/models/: Category.java  Customer.java  CustomerDemographic.java  Employee.java  Order.java  OrderDetail.java  Product.java  Region.java  Shipper.java  Supplier.java  Territory.java
src/main/java/pl/edu/agh/databases/repositories/: BaseRepository.java  CategoryRepository.java  CustomerRepository.java  EmployeeRepository.java  OrderDetailsRepository.java  OrderRepository.java  ProductRepository.java  RegionRepository.java  ShipperRepository.java  SupplierRepository.java  TerritoryRepository.java
src/main/java/pl/edu/agh/databases/spring/: Customer.java  CustomerRepository.java
src/main/java/pl/edu/agh/databases/spring/config/: MongoConfig.java
src/main/java/pl/edu/agh/databases/spring/controllers/: CategorySpringController.java  CustomerSpringController.java  EmployeeSpringController.java  OrderSpringController.java
src/main/java/pl/edu/agh/databases/spring/dao/: ComplexOrderSpringRepository.java  CustomerRepository.java  CustomerSpringRepository.java  EmployeeRepository.java  EmployeeSpringRepository.java  OrderRepository.java  OrderSpringRepository.java
src/main/java/pl/edu/agh/databases/spring/entities/: Category.java  Customer.java  Employee.java  Order.java  OrderDetail.java  Product.java  Region.java  Shipper.java  Supplier.java  Territory.java
src/main/resources/: application.properties
src/test/java/com/example/ogm/: OgmApplicationTests.java
src/test/java/com/example/ogm/bael/: EditorUnitTest.java
src/test/java/com/example/ogm/hibernate/: HikeTest.java
src/test/java/pl/edu/agh/databases/: OgmApplicationTests.java
src/test/java/pl/edu/agh/databases/hibernate/: HikeTest.java
